{
	"manifest_version": 3,
	"name": "ThatDataPurple.Chrome",
	"description": "A purple theme for Chrome, Edge and Brave in the That Data Person brand colours, by That Data Person Limited.",
	"version": "2026.10.0",
	"author": "That Data Person Limited (www.thatdataperson.com)",
	"icons": {
		"128": "images/ThatDataPurple.icon.png"
	},
	"theme": {
		"colors": {
			"frame": [
				13,
				6,
				41
			],
			"frame_inactive": [
				18,
				10,
				51
			],
			"frame_incognito": [
				7,
				3,
				26
			],
			"frame_incognito_inactive": [
				7,
				3,
				26
			],
			"background_tab": [
				13,
				6,
				41
			],
			"background_tab_inactive": [
				18,
				10,
				51
			],
			"background_tab_incognito": [
				7,
				3,
				26
			],
			"background_tab_incognito_inactive": [
				7,
				3,
				26
			],
			"tab_background_text": [
				179,
				171,
				214
			],
			"tab_background_text_inactive": [
				179,
				171,
				214
			],
			"tab_background_text_incognito": [
				179,
				171,
				214
			],
			"tab_background_text_incognito_inactive": [
				179,
				171,
				214
			],
			"toolbar": [
				67,
				32,
				204
			],
			"tab_text": [
				255,
				255,
				255
			],
			"bookmark_text": [
				255,
				255,
				255
			],
			"toolbar_text": [
				255,
				255,
				255
			],
			"toolbar_button_icon": [
				255,
				255,
				255
			],
			"omnibox_background": [
				18,
				10,
				51
			],
			"omnibox_text": [
				236,
				232,
				250
			],
			"ntp_background": [
				18,
				10,
				51
			],
			"ntp_text": [
				236,
				232,
				250
			],
			"ntp_link": [
				185,
				168,
				255
			]
		}
	}
}
